@extends('layouts.app')
@section('content')
    <div class="col-12 col-lg-9 col-xl-9" id="contacts-page">
        {{\DaveJamesMiller\Breadcrumbs\Facades\Breadcrumbs::render(request()->segment(1))}}
        <div class="content">
            <h1 itemprop="name" class="h3">Политика конфиденциальности</h1>
            <p>
                Администрация сайта {{request()->getHttpHost()}} обязуется сохранять вашу конфиденциальность в
                Интернете. Мы уделяем
                большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на
                требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы
                собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями
                сайта, новостная рассылка по электронной почте, обработка пользователей для сервиса
                онлайн - торговли, предоставление информации, которую запрашивал пользователь, осуществление услуг,
                связанных с направлением деятельности, а так же для указанных ниже действий.
            </p>
            <h2>
                Сбор и использование персональных данных
            </h2>
            <p>
                Мы собираем и используем ваши персональную информацию только в случае вашего добровольного согласия. При
                согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, дата
                рождения, электронная почта, номер телефона, домашний адрес, личные фотографии , банковские
                карточки, идентификаторы электронных кошельков, параметры аккаунтов в социальных сетях. Сбор и обработка
                ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в
                государстве Россия.
            </p>
            <h2>
                Хранение данных, изменения и удаление
            </h2>
            <p>
                Пользователь, предоставивший свои персональные данные сайту {{request()->getHttpHost()}} имеет право на
                их изменение и
                удаление, а так же на отзыв своего согласия с их использованием. Срок, в течение которого будут
                храниться ваши персональная информация: период хранения коммерческих и налоговых данных.
                Для доступа к своим персональным данным вы
                можете связаться с администрацией сайта по следующему адресу: Московская область, Ленинский район,
                посёлок Развилка, 34А, lmk.moscow@yandex.ru, +7 (499) 938-74-26. Мы можем передавать ваши личные данные
                третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в
                других организациях, не связанных с нами, мы осуществить не можем.
            </p>
            <h2>
                Использование технических данных при посещении сайта
            </h2>
            <p>
                При посещении вами сайта {{request()->getHttpHost()}} в базе данных сохраняются записи о вашем IP
                адресе, времени
                посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая
                для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность
                посетителя.
            </p>
            <h2>
                Предоставление информации детьми
            </h2>
            <p>
                Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети предоставили нам свои личные данные
                без Вашего согласия, свяжитесь с нами: Московская область, Ленинский район, посёлок Развилка, 34А,
                lmk.moscow@yandex.ru, +7 (499) 938-74-26.
            </p>
            <h2>
                Использование COOKIES
            </h2>
            <p>
                Для корректного отображения содержимого и для удобства использования сайта {{request()->getHttpHost()}}
                мы используем
                cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить
                информацию о вас, например на каком языке вы просматриваете сайт и какие страницы вы уже открывали, эта
                информация будет полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится
                значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы можете настроить прием
                или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить
                работоспособность сайта.
            </p>
            <h2>
                Использование персональными данных другими сервисами
            </h2>
            <p>
                На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор
                информации: Google Analytics , Yandex.Metrica, Yandex.Direct, Bitrix Analytics. Собранные ими данные
                могут предоставляться другим службам внутри этих организаций, они могут использоваться для
                персонализации рекламы своей собственной рекламной сети. Вы можете прочитать пользовательские соглашения
                этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру
                блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаем персональные
                данные другим организациям и службам, не указанным в данной политике конфиденциальности.
            </p>
            <h2>
                Ссылки на другие сайты
            </h2>
            <p>
                Наш сайт {{request()->getHttpHost()}} может содержать ссылки на другие сайты, которые не управляются
                нами. Мы не несем
                ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого
                сайта, который вы посещаете, если она там есть.
            </p>
            <h2>
                Изменение в политике конфиденциальности
            </h2>
            <p>
                Наш сайт {{request()->getHttpHost()}} может обновлять нашу политику конфиденциальности время от времени.
                Мы сообщаем о
                любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения
                законодательства, касающегося персональных данных в Европейском Союзе и в государстве Россия. Если вы
                оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности.
            </p>
            <h2>
                Обратная связь, заключительные положения
            </h2>
            <p>
                Связаться с администрацией сайта {{request()->getHttpHost()}} по вопросам, связанным с политикой
                конфиденциальности
                можно по адресу: Московская область, Ленинский район, посёлок Развилка, 34А, lmk.moscow@yandex.ru, +7
                (499) 938-74-26, либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если
                вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта
                {{request()->getHttpHost()}}, в этом случае вы должны воздержаться от посещения нашего сайта.
            </p>
            @include('includes.forms.form_1')
        </div>
    </div>
@endsection
